{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "types": [],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": false
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/dump.ts"]
}
